# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat: 0.3
Name: estring
Version: 1.3
LicenseFile: LICENSE
License: BSD3
Authors: Jeremie Dimino
Maintainers: Jeremie Dimino <jeremie@dimino.org>
Homepage: http://estring.forge.ocamlcore.org/
BuildTools: ocamlbuild
Plugins: DevFiles (0.3), META (0.3)
XDevFilesEnableMakefile: false
Synopsis: Extension for string literals
Description:
        Estring allows to transform string literals in programs by
        prefixing them with a specifier. For example ``u"foo"'' can be
        automatically replaced by ``Unicode.of_string "foo"''.

# +-------------------------------------------------------------------+
# | The library                                                       |
# +-------------------------------------------------------------------+

Library estring
  FindlibName: estring
  BuildDepends: camlp4, camlp4.quotations.o
  XMETADescription: Extension for string literals
  XMETARequires: camlp4
  XMETAType: syntax
  Path: ./
  Install: true
  Modules: Pa_estring

# +-------------------------------------------------------------------+
# | Examples                                                          |
# +-------------------------------------------------------------------+

Executable sample
  Path: sample
  Install: false
  CompiledObject: best
  MainIs: sample.ml
  BuildDepends: estring

# +-------------------------------------------------------------------+
# | Doc                                                               |
# +-------------------------------------------------------------------+

Document "estring-api"
  Title: API reference for Estring
  Type: ocamlbuild (0.3)
  Install: true
  InstallDir: $htmldir/api
  DataFiles: style.css
  BuildTools: ocamldoc
  XOCamlbuildPath: ./
  XOCamlbuildLibraries: estring

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: git
  Location: https://github.com/diml/estring.git
  Browser: https://github.com/diml/estring
